# pwabuilder-Image-Generator

./: .gitignore  .upgrade-assistant  AppImageGenerator.csproj  AppImageGenerator.sln  AppImageGeneratorSln.sln  Dockerfile  Program.cs  README.md  UpgradeReport.sarif  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build and deploy to dev.yml  build and deploy to prod.yml  debug_appimagegenerator-prod(dev).yml  deploy-to-staging.yml  master_appimagegenerator-prod(dev).yml  master_appimagegenerator-prod(staging).yml
AppImageGenerator/: AppImageGenerator.csproj  Global.asax.cs  HttpContextHelper.cs  Program.cs  Startup.cs  Web.config  packages.config
AppImageGenerator/App_Data/: androidImages.json  iosImages.json  manifoldjsImages.json  pwabuilderImages.json  w3cImages.json  windows10Images.json  windowsImages.json
AppImageGenerator/App_Start/: RouteConfig.cs  WebApiConfig.cs
AppImageGenerator/Content/: custom.css  manifoldjs-site.min.css  manifoldjs-vendor.min.css
AppImageGenerator/Controllers/: HomeController.cs  ImageController.cs  WinrtController.cs
AppImageGenerator/Models/: ImageGenerationModel.cs  Profile.cs  WebManifestIcon.cs
AppImageGenerator/Properties/: launchSettings.json
AppImageGenerator/Properties/PublishProfiles/: TestImageGenerator - Web Deploy.pubxml  appimagegenerator-pre.pubxml  appimagegenerator-prod.pubxml  appimagegenerator-prod__staging.pubxml
AppImageGenerator/Scripts/: manifoldjs-vendor.min.js  tools.js
AppImageGenerator/Utilities/: MultipartRequestHelper.cs
AppImageGenerator/Views/: _ViewImports.cshtml
AppImageGenerator/Views/Home/: Index.cshtml
AppImageGenerator/Views/Shared/: _Layout.cshtml
App_Data/: chromeImages.json  firefoxImages.json  msteamsImages.json  windows11Images.json
Controllers/: ImageController.cs
DocParser/: DocParser.csproj  JSDocFunction.cs  JSDocNode.cs  JSDocParam.cs  JSDocReturns.cs
DocParser.UnitTests/: DocParser.UnitTests.csproj  TestParser.cs
DocParser.UnitTests/Properties/: AssemblyInfo.cs
DocParser.UnitTests/TestFiles/: compactOverlay.js  descOverrideSummary.js  fileSummaryOnly.js
Models/: ImageGenerationModel.cs  Profile.cs  WebManifestIcon.cs
Old/: README.md
Old/AppImageGenerator/: AppImageGenerator.csproj  Web.config  appsettings.json
Old/AppImageGenerator/App_Data/: BodyPart_7ca2ee89-194c-4177-9da8-138e40d095e5  DotNetZip-1iibug02.tmp  DotNetZip-jsxxks5z.tmp
Old/AppImageGenerator/App_Start/: WebApiConfig.cs
Old/AppImageGenerator/Controllers/: ImageController.cs
Old/AppImageGenerator/Models/: Profile.cs
Old/AppImageGenerator/Scripts/: manifoldjs-vendor.min.js  tools.js
Old/AppImageGenerator/Views/Home/: Index.cshtml
Old/AppImageGenerator/Views/Shared/: _Layout.cshtml
Old/SourceManager/: SourceManager.cs  SourceManager.csproj
Properties/: launchSettings.json
SourceManager/: SourceManager.csproj
SourceManager/Helpers/: Web.cs
SourceManager/Properties/: AssemblyInfo.cs
